<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDFC Club</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">SDFC</div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
            <label for="menu-toggle" class="menu-toggle">&#9776;</label>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Welcome to SDFC Club</h1>
        <p style="font-family: 'Times New Roman', Times, serif;">Join us and be part of the exciting journey!</p>
        <a href="contact.html" class="cta-button">Contact Us</a>
    </section>

    <section class="features">
        <div class="feature">
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Discover Who We Are</h2>
            <p style="font-family: 'Times New Roman', Times, serif;">We’re a passionate football club committed to excellence.</p>
            <a href="about.html" class="feature-button">About Us </a>
        </div>
        <div class="feature">
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Latest News</h2>
            <p style="font-family: 'Times New Roman', Times, serif;">Stay updated with the latest news and updates.</p>
            <a href="news.html" class="feature-button">Read News</a>
        </div>
        <div class="feature">
            <h2 style="font-family: 'Times New Roman', Times, serif;">Upcoming Matches</h2>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Check out the performance stats of Teams.</p>
            <a href="news.html" class="feature-button">News</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>Follow us on social media!</p>
            <div class="social-media">
                <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p>&copy; 2024 SDFC. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>